<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="CSS.css">
        <title></title>
    </head>
    <body>
        <div>
            <h1>Web Developer</h1>
            <img src="image/Developer.png" class="first">
            <hr>
            <img src="image/top11.png" class="second">
            <p class="p1">If you are looking to learn web development online, there are more than enough resources out there to teach you everything you<br> need to know. In fact, many (if not most) of the web developers in the world today have launched successful careers by learning web<br> development online from scratch. But even the most ambitious self-starters run into the problem of deciding where to begin. Below<br> you will find our picks for the top 10 websites to help you learn web development online</p>
         <h2> why learn web development online</h2>
         <p class="p2">As a web developer, your credibility is more about the strength of your portfolio than it is about your credentials. Your employment opportunities will often come from concrete skills and samples of your work rather than a degree from a university. It’s not that a proper college education isn’t important or valuable as a web developer. Rather, it’s to say that if attending a university isn’t in the cards, you can learn everything you need to know about web development online. The web development industry continues to grow exponentially so you won’t find a shortage of resources. The most important thing to do is start.</p>
         <br> <br> <br>
         <h3>Great youtube channel to help you learn web development online</h3>
         <iframe width="800" height="400" src="https://www.youtube.com/embed/FwmuhNTrJO4"></iframe>
         <br><br<br>
         <h3 class="left">more places to learn web development</h3>
         <p class="p3">It is extremely difficult to narrow this list to only 10, so here are a some more resources for you to check out.</p>
         <ul>
             <li><a href="#">edx.org</a></li><br>
             <li><a href="#">khan academy</a>(free)</li><br>
             <li><a href="#">freecodecamp.org</a>(free)</li><br>
             <li><a href="#">w3schools.com</a>(free)</li><br>
             <li><a href="#">codrops</a>(free)</li><br>
             <li><a href="#">developers.google.com/web</a>(free)</li>

         </ul><br><br>
         <p class="p4">final thoughts</p><br><br>
         <p class="p5">When it comes to starting a career in web development, getting started can be the hardest part. But once you do, you might be surprised at just how much you can learn in just a single day with the online resources available. Then it is just a matter of mastering your skills toward your new career. Hopefully, these web developer resources can help you along the way</p><br><br<br>
         <p class="p6">Feel free to share some of your favorite online resources in the comments below</p>
         <br<br>
         <p class="p7">CHeers!</p>
         <hr class="hr2">
         <p class="p8">Copyright &copy; 2021</p>
        </div>
    </body>
</html>